<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/278bc29e3d.js" crossorigin="anonymous"></script>
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;
1,100..700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Ping coming soon page</title>
</head>

<body>

  <div class="container">
    <img src="images/logo.svg" alt="">
    <header>
      <h1 class="announce">We are launching <span>soon!</span></h1>
      <p class="suggestion">Subscribe and get notified</p>
      <div class="form">
        <label class="email-con" for="email">
          <input type="email" class="email common" name="email" placeholder="Example:uglyman22@gmail.com">
        </label>
        <button type="button" class="button common">Notify Me</button>
      </div>
    </header>
    <img class="dashboard" src="images/illustration-dashboard.png" alt="">
    <div class="social">
      <div class="icons">
        <div class="icon"><i class="fa-brands fa-facebook-f" style="color: #2494eb;"></i></div>
        <div class="icon"><i class="fa-brands fa-twitter" style="color: rgb(36, 148, 235);"></i></div>
        <div class="icon"><i class="fa-brands fa-instagram" style="color: #2494eb;"></i></div>
      </div>
      <footer>Copyright Ping. All rights reserved</footer>
    </div>

  </div>
</body>
<script src="script.js"></script>

</html>